['EIF4E3',
 'FDX1',
 'H2AZ1',
 'SRPRA',
 'UQCRQ',
 'ATP5PF',
 'PRKN',
 'NECTIN1',
 'GTF2H5',
 'ADH1C',
 'GFUS',
 'DOP1A',
 'H2AJ',
 'RARS1',
 'EIF1',
 'H1-6',
 'ADGRG1',
 'MINDY1',
 'NSD2',
 'NDUFB1',
 'TRIAP1',
 'TOMM70',
 'CCN1',
 'RETREG1',
 'ADGRE1',
 'MAFF',
 'H2BC12',
 'TARBP2',
 'OXT',
 'CAVIN2',
 'ADGRA2',
 'VPS50',
 'ATP5F1A',
 'STBD1',
 'LSM2',
 'ATP5F1C',
 'PLAAT3',
 'SLC38A3',
 'MAP3K20',
 'ATP5MF',
 'CCN2',
 'ATP5PO',
 'RACK1',
 'NDUFAB1',
 'CNOT9',
 'ATP5MC1',
 'MIGA2',
 'WARS1',
 'NECTIN2',
 'SNRPD1',
 'CAVIN1',
 'TENT5C',
 'ATP5MC3',
 'GPX3',
 'PECAM1',
 'MYD88',
 'KARS1',
 'MARCHF1',
 'GUCY1A1',
 'ATP5MG',
 'ELOA',
 'ATP5F1E',
 'GABARAPL2',
 'MTARC2',
 'RBSN',
 'TKFC',
 'SNAPC5',
 'ATP5F1D',
 'LGALS3',
 'TARS1',
 'POLR1H',
 'GPAT4',
 'SLC31A2',
 'CCL17',
 'ATP5PB',
 'MST1',
 'SELENOS',
 'GUCY1B1',
 'SST',
 'MARCHF2',
 'EPRS1',
 'MTREX',
 'H2AX',
 'FCMR',
 'CAVIN3',
 'DARS1',
 'TENT4A',
 'ERO1A',
 'DDT',
 'FABP4',
 'ATP5ME',
 'ADIG',
 'GRK2',
 'NTHL1',
 'TENT5A',
 'H2AZ2',
 'NUDT15',
 'CRYBG1',
 'CDC42SE2',
 'HINT1',
 'VAMP8',
 'SEPTIN4',
 'ADGRL4',
 'NECTIN3',
 'ATP5F1B',
 'FRAT1',
 'H1-2',
 'COQ8A',
 'H2BC3',
 'SQOR',
 'ATP5PD',
 'PLPP3',
 'SAC3D1',
 'LARGE1',
 'IARS1',
 'NDUFA4',
 'CASP8AP2',
 'PRELID3B',
 'KMT5A',
 'MARCHF8',
 'GPX1',
 'CDSN',
 'INS',
 'SRSF10',
 'FKBP1A',
 'NUP58',
 'TOGARAM1',
 'H1-0',
 'NIBAN1',
 'DENND2B',
 'CXCL16',
 'IRAG2',
 'PLAU',
 'ELP1',
 'SLC66A2',
 'EEF1AKMT1',
 'SPON1',
 'JPT1',
 'KNL1',
 'PRSS2',
 'GSDME',
 'DMAC2L',
 'HSPE1',
 'P3H1',
 'GYPA',
 'PLPP1',
 'AMIGO2',
 'MACROH2A2',
 'MT1E',
 'SLC66A3',
 'PTPA',
 'MMP12',
 'SEC22B',
 'SEMA3B',
 'TARP',
 'NECTIN4',
 'ADGRL2',
 'SRP14',
 'SEPTIN9',
 'ACTN3',
 'FYB1',
 'ATP5MC2',
 'CCN5',
 'H4C3',
 'ETFBKMT',
 'SLBP',
 'MARCHF6',
 'NOCT',
 'MRE11']